"DOTAAbilities"
{
	//-------------------
	// Dummy stuff
	//-------------------
	  
	"ballcrash"
	{
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/npc_abilities_custom.lua"
				"Function"				"ball_crash_into_player"
			}
		}
	}
	"example_ability"
	{
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  	}
	"player_lives"
	{
  	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           	"ability_datadriven"
    "AbilityTextureName"    "holdout_blade_fury"
    "MaxLevel"				"1"
    "AbilityType"			"DOTA_ABILITY_TYPE_BASIC"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"      	"0.0"
    "AbilityCooldown"       	"1"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityManaCost"			"0"
    
    "OnAbilityStart"
    {
      "ApplyModifier"
      {
  		"Target"	"modifier_lives"
  		"lives"		"%lives"
      }
    }

  	"Modifiers"
    {
      "modifier_lives"
      {
    		"Passive"	"1"
    		"IsBuff"	"1"
        
        "OnRespawn"
        {
          "ApplyModifier"
          {
          	"ModifierName" 	"modifier_lives"
          	"Target"		"CASTER"
          	"lives" 		"%lives"
          }	
        }
      }
    }
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"		"FIELD_INTEGER"
	        "lives"        	"5"
	      }
    	}
		}
	"propel_ball"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"disruptor_thunder_strike"
		"MaxLevel"						"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"soundfile"					"sounds/weapons/hero/tinker/attack.vsnd"
			"soundfile"					"sounds/weapons/hero/tinker/laser.vsnd"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"TARGET"
				"ScriptFile"			"scripts/vscripts/spells/ability_propel_ball.lua"
				"Function"				"propel_ball"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Tinker.Laser"
				"Target" 		"CASTER"
			}
		}
	
	}
	"ranged_propel"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"abaddon_aphotic_shield"
		"MaxLevel"						"3"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1200 1400"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"5 5 5"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	
		"AbilityManaCost"				"60"
		
		"precache"
		{
			"soundfile"					"sounds/weapons/hero/disruptor/thunder_strike_cast.vsnd"
			"soundfile"					"sounds/weapons/hero/disruptor/thunder_strike_target.vsnd"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"TARGET"
				"ScriptFile"			"scripts/vscripts/spells/ability_propel_ball.lua"
				"Function"				"propel_ball_ranged"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Disruptor.ThunderStrike.Cast"
				"Target" 			"CASTER"
			}
		}	
	}

	// Rewrite of the Antimage Blink ability
	// Author: Pizzalol
	// Date: 11.07.2015.
	// Game version: 6.84
	"antimage_blink_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"antimage_blink"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"55 50 45"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000 1200 1400"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/spells/blink.lua"
				"Function"		"Blink"
				"Target"		"POINT"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Antimage.Blink_out"
				"Target"		"CASTER"
			}

			"AttachEffect"
			{
				"EffectName"	"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
				"Target"		"CASTER"
				"EffectAttachType"	"attach_hitloc"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Antimage.Blink_in"
				"Target"		"CASTER"
			}

			"AttachEffect"
			{
				"EffectName"	"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
				"Target"		"CASTER"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	"puck_phase_shift_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"puck_phase_shift"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityChannelTime"			"1.25 1.75 2.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 7.0 6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 55 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25 1.75 2.25"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_phase_shift_datadriven"
				"Target"		"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_phase_shift_datadriven"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_phase_shift_datadriven"
			{
				"Duration"		"%duration"
				
				"EffectName"		"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
				"EffectAttachType"	"attach_origin"
				
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Puck.Phase_Shift"
						"Target"		"TARGET"
					}
					
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/spells/phase_shift.lua"
						"Function"			"HideCaster"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/spells/phase_shift.lua"
						"Function"		"StopSound"
						"Target"		"TARGET"
						"sound_name"	"Hero_Puck.Phase_Shift"
					}
					
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/spells/phase_shift.lua"
						"Function"			"ShowCaster"
					}
				}
				
				"States"
				{
				//	"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"	// Don't use these state for a channeling ability.
				//	"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
				
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}