"player_lives"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           	"ability_datadriven"
    "AbilityTextureName"    "holdout_blade_fury"
    "MaxLevel"				"1"
    "AbilityType"			"DOTA_ABILITY_TYPE_BASIC"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"      	"0.0"
    "AbilityCooldown"       	"1"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityManaCost"			"0"
    
    "OnAbilityStart"
        {
          "ApplyModifier"
          {
      		"Target"	"modifier_lives"
      		"lives"		"%lives"
          }
        }

    	"Modifiers"
    {
      "modifier_lives"
      {
      		"Passive"	"1"
      		"IsBuff"	"1"
        
        "OnRespawn"
        {
          "ApplyModifier"
          {
          	"ModifierName" 	"modifier_lives"
          	"Target"		"CASTER"
          	"lives" 		"%lives"
          }	
        }
      }
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"		"FIELD_INTEGER"
        "lives"        	"5"
      }
    }
  	}
