"propel_ball"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"chaos_knight_chaos_bolt"
	"MaxLevel"						"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"1"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	"AbilityManaCost"				"0"
	
	"precache"
	{
		"soundfile"					"sounds/weapons/hero/tinker/attack.vsnd"
		"soundfile"					"sounds/weapons/hero/tinker/laser.vsnd"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"				"TARGET"
			"ScriptFile"			"scripts/vscripts/ability_propel_ball.lua"
			"Function"				"propel_ball"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Tinker.Laser"
			"Target" 		"CASTER"
		}
	}

}
